TEST_VAR=test-value
test_var_quotes="test-value-quotes"
TEST_VAR_SPACES= does not trim  spaces  
TEST_MULTI_LINE="first line
second line
third line"
TEST_SINGLE_QUOTE='test single quotes'
TEST_SINGLE_QUOTE_WITH_DOUBLE_QUOTE='""'
